{
	"schemaVersion": 1,
	"id": "advancement-progress",
	"version": "${version}",
	"name": "Advancement Progress",
	"description": "Client-side advancement progress tracking mod for Minecraft.",
	"authors": [
		"dmystery"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/advancement-progress/icon.png",
	"environment": "client",
	"entrypoints": {
		"client": [
			"com.dmystery.AdvancementProgressClient"
		],
		"modmenu": [
			"com.dmystery.client.ModMenuIntegration"
		]
	},
	"mixins": [
		"advancement-progress.mixins.json"
	],
	"accessWidener": "advancement-progress.accesswidener",
	"depends": {
		"fabricloader": ">=0.16.9",
		"minecraft": ">=1.21.2 <=1.21.11",
		"java": ">=21",
		"fabric-api": "*"
	}
}